# encoding: utf-8
# language: ru

Функционал: Возраст человека в полных месяцах
	Как сотрудник отдела кадров
	Хочу получить возраст сотрудника в месяцах
	Чтобы использовать его в сложных расчетах

Сценарий: Возраст относительно молодого сотрудника
	Допустим у меня есть дата рождения человека 23.08.1976
	И моя текущая дата 24.08.2016
	Тогда возраст человека в месяцах 480

Сценарий: Возраст неродившегося человека
	Допустим у меня есть дата рождения человека 31.12.2099
	И моя текущая дата 24.08.2016
	Тогда возраст человека в месяцах "неопределено"
	
Сценарий: Возраст 10-ти дневного младенца
	Допустим у меня есть дата рождения человека 24.08.2016
	И моя текущая дата 03.09.2016
	Тогда возраст человека в месяцах 0